#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#Tomcat
server.tomcat.max-http-header-size=3145728


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss


logging.level.root =debug

jwt.config.auth-header=Authorization
jwt.config.token-header=Bearer 
jwt.config.secret=magicbeans
jwt.config.expiration=300
jwt.config.route-authentication-path=login
jwt.config.route-authentication-refresh=refresh

security.basic.enabled=false
management.security.enabled=false