# happygo-api

./: pom.xml
src/main/java/com/magicbeans/happygo/: ApiTemplateApplication.java
src/main/java/com/magicbeans/happygo/config/: GlobalExceptionHandler.java  JsonWebTokenConfig.java  JwtAuthService.java  Swagger2Config.java  WebConfig.java
src/main/java/com/magicbeans/happygo/controller/: AddressController.java  BankController.java  BannerController.java  CityController.java  CommentController.java  ConfigController.java  IncomeDetailController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ShopCarController.java  UserController.java  WXClientController.java
src/main/java/com/magicbeans/happygo/controller/base/: BaseController.java  RestExceptionController.java
src/main/java/com/magicbeans/happygo/interceptor/: LoginInterceptor.java
src/main/java/com/magicbeans/happygo/task/: CountIncomeTask.java
src/main/java/com/magicbeans/happygo/util/: LoginHelper.java  RoleConstant.java  SendRequestUtil.java  WeChatConfig.java
src/main/resources/: wx.properties
src/main/resources/environment/development/: application.properties  database.properties
src/main/resources/environment/production/: application.properties  database.properties
src/main/resources/script/: start.bat  start_bash.sh
src/test/java/com/magicbeans/happygo/: MemberServiceTest.java  PasswordTest.java  RedisTests.java
